<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Icon/love.ico" type="image/ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <title>Supresa</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .botao {
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      border: 5px solid rgb(100, 100, 100);
    }

    .botao:hover {
      background-color: rgb(100, 100, 100);
    }
  </style>
</head>
<body>
<button class="botao" onclick="window.location.href='https://umanodenos.github.io/pages/home.html'">Clique aqui</button>


</body>
</html>

